﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "D3Presentation", "D3Presentation.csproj", "{F28880E0-4883-4D9A-AC9A-C9ECB016042E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F28880E0-4883-4D9A-AC9A-C9ECB016042E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F28880E0-4883-4D9A-AC9A-C9ECB016042E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F28880E0-4883-4D9A-AC9A-C9ECB016042E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F28880E0-4883-4D9A-AC9A-C9ECB016042E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
